
Now we have already represented a ray as $\mathrm{r}(t)=\mathrm{o}+t \mathrm{~d} \quad 0 \leq t \leq \infty$. In addition, a mesh can be expressed as $\mathbf{p}: f(\mathbf{p})=0$. In order to compute the intersection of the ray and the mesh, just combine the two equations and solve it.
$$
f(\mathbf{o}+t \mathbf{d})=0
$$
\subsubsection{Intersection with Triangle}\ \\
The easiest way is to regard the triangle as a ordinary plane and the reduce the problem to intersect with a plane, as shown in Fig.\ref{rtap}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Intersection/image (2).png}
	\caption{Regard triangle as plane}
	\label{rtap}
\end{figure}
Intersection a ray with a plane is quite easy, as plane can be expressed as $N^Tx=c$
$$
t=\frac{\left(\mathbf{p}^{\prime}-\mathbf{o}\right) \cdot \mathbf{N}}{\mathbf{d} \cdot \mathbf{N}}
$$
\\\\
A more modern and efficient method is \uline{Möller Trumbore Algorithm}.\\
\\
First of all, we should use \uline{Barycentric coordinate} to represent any position inside the triangle
$$
\mathrm{p}\left(b_1, b_2\right)=\left(1-b_1-b_2\right) \mathrm{p}_0+b_1 \mathrm{p}_1+b_2 \mathrm{p}_2
$$
$$
\text{With conditions: }b_1 \geq 0, b_2 \geq 0 \quad b_1+b_2 \leq 1
$$
Our aim is to solve this equation:
$$
\left(\begin{array}{lll}
-\mathrm{d} & \mathrm{e}_1 & \mathrm{e}_2
\end{array}\right)\left[\begin{array}{c}
t \\
b_1 \\
b_2
\end{array}\right]=\mathrm{s}
$$
With some linear Algebra action we get
$$
\left[\begin{array}{c}
t \\
b_1 \\
b_2
\end{array}\right]=\frac{1}{\mathrm{~s}_1 \cdot \mathrm{e}_1}\left[\begin{array}{c}
\mathrm{s}_2 \cdot \mathrm{e}_2 \\
\mathrm{~s}_1 \cdot \mathrm{s} \\
\mathrm{s}_2 \cdot \mathrm{d}
\end{array}\right]
$$
Where
$$
\begin{aligned}
&\overrightarrow{\mathbf{E}}_1=\overrightarrow{\mathbf{P}}_1-\overrightarrow{\mathbf{P}}_0 \\
&\overrightarrow{\mathbf{E}}_2=\overrightarrow{\mathbf{P}}_2-\overrightarrow{\mathbf{P}}_0 \\
&\overrightarrow{\mathbf{S}}=\overrightarrow{\mathbf{O}}-\overrightarrow{\mathbf{P}}_0 \\
&\overrightarrow{\mathbf{S}}_1=\overrightarrow{\mathbf{D}}_2 \times \overrightarrow{\mathbf{E}}_2 \\
&\overrightarrow{\mathbf{S}}_2=\overrightarrow{\mathbf{S}} \times \overrightarrow{\mathbf{E}}_1
\end{aligned}
$$
At last we check the range of $b_1$ and $b_2$ to decide whether the point is inside the triangle.
\subsubsection{Intersection with Ellipsoid}\ \\
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Intersection/line_nu_sphere_intersection.png}
	\caption{Ellipsoid}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Intersection/el2.jpg}
	\caption{Ellipsoid Transformed}
\end{figure}
\begin{lstlisting}
bool Ellipsoid::intersect(Ray &ray, Interaction &interaction) const {
    using Eigen::Matrix4f;
    float a_length = a.norm();
    float b_length = b.norm();
    float c_length = c.norm();
    Matrix4f T{
            {1, 0, 0, p.x()},
            {0, 1, 0, p.y()},
            {0, 0, 1, p.z()},
            {0, 0, 0, 1}
    };
    Matrix4f R{
    };
    Matrix4f S{
    };
    Matrix4f M = T * R * S;
    Matrix4f M_inverse = M.inverse();
    Vec3f ray_origin = (M_inverse * Vec4f(ray.origin.x(), ray.origin.y(), ray.origin.z(), 1)).head<3>();
    Vec3f ray_direction = (M_inverse * Vec4f(ray.direction.x(), ray.direction.y(), ray.direction.z(), 0)).head<3>();

    float circle_center_projection = ray_origin.dot(ray_direction.normalized());
    float projection = (ray_origin.dot(ray_origin) - circle_center_projection * circle_center_projection);
    if (projection > 1)
        return false;
    //ray
    float tv = sqrt(1 - projection) / ray_direction.norm();
    float t_center = -(circle_center_projection / ray_direction.norm());
    float t_enter = t_center - tv;
    float t_exit = t_center + tv;
    if (t_enter > 1e-4 || t_exit < ray.t_max) {
        t_enter = t_enter < 1e-4 ? 0 : t_enter;
        t_enter = t_enter == 0 ? t_exit : t_enter;
        //// initialize vec4
        Vec3f transformed_point = (ray_origin + t_enter * ray_direction);
        interaction.pos = (M * Vec4f(transformed_point.x(), transformed_point.y(), transformed_point.z(), 1)).head<3>();
        interaction.dist = t_enter;
        interaction.normal = (M * Vec4f(transformed_point.x(), transformed_point.y(), transformed_point.z(),
                                        0)).head<3>().normalized();
        interaction.type = Interaction::GEOMETRY;

        float theta = acosf(transformed_point.y())/PI;
        float phi = abs(atan2f(transformed_point.z(), transformed_point.x()))/PI;
        interaction.uv[0] = phi;
        interaction.uv[1] = theta;
        if (material != nullptr) {
            interaction.model = material->evaluate(interaction);
        }

        return true;
    }
    return false;
}
\end{lstlisting}