\subsection{Path tracing with Monte Carlo integration}
\begin{lstlisting}
float IdealDiffusion::sample(Interaction &interaction, Sampler &sampler) const {
    float xi1 = sampler.get1D();
    float xi2 = sampler.get1D();
    float r = sqrt(xi1);
    float phi = xi2 * 2 * PI;
    /* project sample to hemisphere, up direction is +z axis */
    Eigen::Vector3f local_wi = Eigen::Vector3f(r*cos(phi), r*sin(phi), sqrt(1-xi1));
    Eigen::Matrix3f rotate = Eigen::Quaternionf::FromTwoVectors(Eigen::Vector3f(0, 0, 1.0f), interaction.normal).toRotationMatrix();
    /* set direction for next path */
    interaction.wi = rotate * local_wi;
    interaction.wi.normalize();

    return pdf(interaction);
}
\end{lstlisting}
\subsection{Render with direct and indirect ligh}
\begin{lstlisting}
Vec3f Integrator::shade(Interaction p, Vec3f wo, Sampler &sampler, int depth)const {

    // Compute direct lighting.
    Vec3f L_dir(0, 0, 0);
    float pdf;
    Vec3f smapleLightPoint = scene->getLight()->sample(p, &pdf, sampler);
    Vec3f direction = (smapleLightPoint - p.pos);
    float distance = direction.norm();
    direction.normalize();
    Ray isshaowray(p.pos + 0.01 * direction, direction);
    if (!scene->isShadowed(isshaowray)) {
        Vec3f L_i = scene->getLight()->emission(p.pos, p.wi);
        Vec3f F_r = p.material->evaluate(p);
        L_dir=L_i.cwiseProduct(F_r)*p.normal.dot(direction)/(distance * distance)/4;
    }
//    L_dir= utils::deNan(L_dir,0.5);

    Vec3f L_indir(0, 0, 0);
    if (depth > 0) {
        float temppdf=p.material->sample(p, sampler);
        Ray ray(p.pos + 0.01 * p.wi, p.wi);
        Interaction nextinteraction;
        if (scene->intersect(ray, nextinteraction)) {
            if (nextinteraction.type != Interaction::LIGHT) {
                L_indir=shade(nextinteraction, -p.wi, sampler, depth - 1).cwiseProduct(p.material->evaluate(p));
                L_indir *= p.normal.dot(p.wi);
            }
        }

    }
//    L_indir= utils::deNan(L_indir,0.5);
    return L_dir + L_indir;
}

Vec3f Integrator::radiance(Ray &ray, Sampler &sampler) const {
    Vec3f L(0, 0, 0);
    bool isDelta = false;
//Normal测试
  Interaction interaction;
//  scene->intersect(ray,interaction);
//  return interaction.normal.cwiseAbs();

    /// Compute radiance (direct + indirect)
    if (scene->intersect(ray, interaction)) {
        if (interaction.type == interaction.LIGHT) {
            L = scene->getLight()->emission(ray.origin, -ray.direction);
        }
        else {
            interaction.wo = -ray.direction;
            L = shade(interaction, interaction.wo, sampler, max_depth - 1);
        }
    }
    return L;
}

\end{lstlisting}
\subsection{ Use BVH to accelerate ray-object interse}
\begin{lstlisting}

void TriangleMesh::buildBVH() {
    // TODO: your implementation
    printf("TriangleMesh::buildBVH()\n");
    bvh = new BVHNode;
    //根节点有所有index
    for (size_t i = 0; i < v_indices.size(); i++)
    {
        if (v_indices[i] != n_indices[i])
        {
            std::cout << "=============" << std::endl;
        }
    }
    for (auto index: v_indices) {
        bvh->triangles.push_back(index);
    }
    for (auto index: n_indices) {
        bvh->normals.push_back(index);
    }
    printf("create root BVH，which contains %llu triangles\n",bvh->triangles.size()/3);
    for (int i = 0; i < bvh->triangles.size() / 3; i++) {
        Vec3f triangleVertex1 = vertices[bvh->triangles[3 * i]];
        Vec3f triangleVertex2 = vertices[bvh->triangles[3 * i + 1]];
        Vec3f triangleVertex3 = vertices[bvh->triangles[3 * i + 2]];
        Vec3f zhongxin = (triangleVertex1 + triangleVertex2 + triangleVertex3) / 3;
        bvh->axis_range_min[0] = fmin(bvh->axis_range_min[0], zhongxin.x());
        bvh->axis_range_min[1] = fmin(bvh->axis_range_min[1], zhongxin.y());
        bvh->axis_range_min[2] = fmin(bvh->axis_range_min[2], zhongxin.z());
                                      
        bvh->axis_range_max[0] = fmax(bvh->axis_range_max[0], zhongxin.x());
        bvh->axis_range_max[1] = fmax(bvh->axis_range_max[1], zhongxin.y());
        bvh->axis_range_max[2] = fmax(bvh->axis_range_max[2], zhongxin.z());
    }
    std::cout << "The box of root is generated." << std::endl;
    buildBVNNode(bvh);
    std::cout << "Finish Create BVH tree." << std::endl;
}
void TriangleMesh::buildBVNNode(BVHNode* node) {
    if(node->triangles.size()<=2*3)
    {
        node->isleaf = true;
        //不需要再切分了，处理AABB即可
        node->aabb=AABB();
        for (int i = 0; i < node->triangles.size() / 3; i++) {
            Vec3i v_idx(node->triangles[3 * i], node->triangles[3 * i + 1], node->triangles[3 * i + 2]);
            Vec3f triangleVertex1 = vertices[node->triangles[3 * i]];
            Vec3f triangleVertex2 = vertices[node->triangles[3 * i + 1]];
            Vec3f triangleVertex3 = vertices[node->triangles[3 * i + 2]];
            AABB tempaabb(triangleVertex1,triangleVertex2,triangleVertex3);
            node->aabb= AABB(node->aabb,tempaabb);
        }
        return;
    }
    node->left=new BVHNode;
    node->right=new BVHNode;
    int axis_choice = 0; //0切x，1切y，2切z
    //取中线
    float diff[3]={
            node->axis_range_max[0]- node->axis_range_min[0],
            node->axis_range_max[1]- node->axis_range_min[1],
            node->axis_range_max[2]- node->axis_range_min[2]
    };
    if(diff[0]>diff[1]&&diff[0]>diff[2])
    {
        axis_choice=0;
    }
    else if(diff[1]>diff[0]&&diff[1]>diff[2])
    {
        axis_choice=1;
    }
    else{
        axis_choice=2;
    }
    float mid = (node->axis_range_max[axis_choice]+ node->axis_range_min[axis_choice])/2;
    for (size_t i = 0; i < 3; i++)
    {
        node->left->axis_range_max[i] = node->axis_range_max[i];
        node->left->axis_range_min[i] = node->axis_range_min[i];
        node->right->axis_range_max[i] = node->axis_range_max[i];
        node->right->axis_range_min[i] = node->axis_range_min[i];
    }
    node->left->axis_range_max[axis_choice] = mid;
    node->right->axis_range_min[axis_choice] = mid;
    //分下类，中心在Mid左边的就放到左节点里，反之放在右边的节点里
    for (int i = 0; i < node->triangles.size() / 3; i++) {
        Vec3i v_idx(node->triangles[3 * i], node->triangles[3 * i + 1], node->triangles[3 * i + 2]);
        Vec3i n_idx(node->normals[3 * i], node->normals[3 * i + 1], node->normals[3 * i + 2]);
        Vec3f triangleVertex1=vertices[v_idx.x()];
        Vec3f triangleVertex2=vertices[v_idx.y()];
        Vec3f triangleVertex3=vertices[v_idx.z()];
        Vec3f zhongxin=(triangleVertex1+triangleVertex2+triangleVertex3)/3;
        if(zhongxin[axis_choice]<mid)
        {
            node->left->triangles.push_back(v_idx.x());
            node->left->triangles.push_back(v_idx.y());
            node->left->triangles.push_back(v_idx.z());
            node->left->normals.push_back(n_idx.x());
            node->left->normals.push_back(n_idx.y());
            node->left->normals.push_back(n_idx.z());
        }
        else
        {
            node->right->triangles.push_back(v_idx.x());
            node->right->triangles.push_back(v_idx.y());
            node->right->triangles.push_back(v_idx.z());
            node->right->normals.push_back(n_idx.x());
            node->right->normals.push_back(n_idx.y());
            node->right->normals.push_back(n_idx.z());
        }

    }
    //std::cout << "CUT into " << node->left->triangles.size() / 3 << " and " << node->right->triangles.size() / 3 << std::endl;
    buildBVNNode(node->left);
    buildBVNNode(node->right);
    //融合AABB
    node->aabb=AABB(node->left->aabb,node->right->aabb);

}


bool TriangleMesh::intersectOneTriangle(Ray &ray,
                                        Interaction &interaction,
                                        const Vec3i &v_idx,
                                        const Vec3i &n_idx) const {
    Vec3f v0 = vertices[v_idx[0]];
    Vec3f v1 = vertices[v_idx[1]];
    Vec3f v2 = vertices[v_idx[2]];
    Vec3f v0v1 = v1 - v0;
    Vec3f v0v2 = v2 - v0;
    Vec3f pvec = ray.direction.cross(v0v2);
    float det = v0v1.dot(pvec);

    float invDet = 1.0f / det;

    Vec3f tvec = ray.origin - v0;
    float u = tvec.dot(pvec) * invDet;
    if (u < 0 || u > 1) return false;
    Vec3f qvec = tvec.cross(v0v1);
    float v = ray.direction.dot(qvec) * invDet;
    if (v < 0 || u + v > 1) return false;
    float t = v0v2.dot(qvec) * invDet;
    if (t < ray.t_min || t > ray.t_max) return false;

    interaction.dist = t;
    interaction.pos = ray(t);
    interaction.normal = (u * normals[n_idx[1]] + v * normals[n_idx[2]]
                          + (1 - u - v) * normals[n_idx[0]]).normalized();
    interaction.material = bsdf;
    interaction.type = Interaction::Type::GEOMETRY;
    return true;
}

void TriangleMesh::bvhHit(BVHNode *p, Interaction &interaction,
                          Ray &ray) const {
    if (!p)
    {
        return;
    }
    float a, b;
    //if (!p->aabb.intersect(ray, &ray.t_min, &ray.t_max))
    if(!p->aabb.intersect(ray,&a,&b))
    {
        return;
    }
    if(p->isleaf){
//        std::cout<<"Hit aabb and size is "<<p->triangles.size()/3<<std::endl;
        for (int i = 0; i < p->triangles.size() / 3; i++) {
            Vec3i v_idx(p->triangles[3 * i], p->triangles[3 * i + 1], p->triangles[3 * i + 2]);
            Vec3i n_idx(p->normals[3 * i], p->normals[3 * i + 1], p->normals[3 * i + 2]);
            Interaction temp;
            if (intersectOneTriangle(ray, temp, v_idx, n_idx) && temp.dist < interaction.dist)
            {
                interaction = temp;
            }
            
        }
    }
    else
    {
        bvhHit(p->left,interaction,ray);
        bvhHit(p->right,interaction,ray);
    }

}

\end{lstlisting}
\subsection{ Ideal specular BR}
\begin{lstlisting}

Vec3f IdealMirror::evaluate(Interaction &interaction) const {
    return Vec3f(1.0f, 1.0f, 1.0f);
}

float IdealMirror::pdf(Interaction &interaction) const {
    return 1.0;
}
float IdealMirror::sample(Interaction &interaction, Sampler &sampler) const{
    Vec3f center_point=interaction.pos+interaction.normal;
    float t=interaction.normal.dot(interaction.normal)/interaction.normal.dot(interaction.wo);
    Vec3f mirrorPoint=center_point+(interaction.normal-t*interaction.wo);
    interaction.wi = mirrorPoint - interaction.pos;
    interaction.wi.normalize();
    return 1.0f;
}

bool IdealMirror::isDelta() const {
    return false;
}

\end{lstlisting}
\subsection{Environment lighting.}
\begin{lstlisting}
EnviromentLight::EnviromentLight() {
    int w, h, ch;
//    stbi_uc *img = stbi_load("../assets/env.hdr", &w, &h, &ch, 0);
    stbi_uc *img = stbi_load("../assets/envmap.jpg", &w, &h, &ch, 0);
    tex_data.assign(img, img + w * h * ch);
    stbi_image_free(img);
    width=w;
    height=h;
}

Vec3f EnviromentLight::getResponse(Vec3f position,Vec3f direction) {
    if (direction.x() != direction.x()|| position.x() != position.x())
    {
        return Vec3f(0, 0, 0);
    }
    int directionA=((position+direction).norm()-position.norm())<0.f?1:-1;
    float a=position.x();
    float b=position.y();
    float c=position.z();
    float x=position.x();
    float y=position.y();
    float z=position.z();
    float A=x*x+y*y+z*z;
    float B=2*(x+y+z);
    float C=a*a+b*b+c*c-100;
    float t=(-B-directionA*sqrt(B*B-4*A*C))/(2*A);
    if(t!=t)
    {
        return Vec3f(0, 0, 0);
    }
    direction=position+t*direction;
    direction.normalize();
    float phi = abs(atan2f(direction.z(), direction.x()))/PI;
    float theta = acosf(direction.y())/PI;
    return getColorofPic((int)(phi*width),(int)(theta*height));
}

Vec3f EnviromentLight::getColorofPic(int x, int y) {
    int offset=y*width*3+x*3;
    return Vec3f(tex_data[offset],tex_data[offset+1],tex_data[offset+2])/255;
}

\end{lstlisting}