char        //32:  1   64:  1
short        //32:  2   64:  2
short int        //32:  2   64:  2
int        //32:  4   64:  4
long int        //**32:  4   64:  8
unsigned int        //32:  4   64:  4
void *        //*32:  4   64:  8
size_t        //*32:  4   64:  8
float        //32:  4   64:  4
double        //32:  8   64:  8
__int8_t        //32:  1   64:  1
__int16_t        //32:  2   64:  2
__int32_t        //32:  4   64:  4
__int64_t        //32:  8   64:  8
time_t        //*32:  4   64:  8
clock_t        //*32:  4   64:  8
struct tm        //*32:  44  64:  56
NULL        //32:  4   64:  8