\documentclass[acmtog]{acmart}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{listings}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{float}
\usepackage{ulem}

\definecolor{blve}{rgb}{0.3372549 , 0.61176471, 0.83921569}
\definecolor{gr33n}{rgb}{0.29019608, 0.7372549, 0.64705882}
\makeatletter
\lst@InstallKeywords k{class}{classstyle}\slshape{classstyle}{}ld
\makeatother
\lstset{language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blve}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{magenta}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	classstyle = \bfseries\color{gr33n}, 
	tabsize=2,
	breaklines,
	numbers=left
}
\lstset{basicstyle=\ttfamily}

% Title portion
\title{Assignment 4: {Global Illumination}}

\author{Name:\quad Liu Yifei  \\ student number:\ 2020533131
\\email:\quad liuyf7@shanghaitech.edu.cn}

% Document starts
\begin{document}
\maketitle 

\vspace*{2 ex}
\tableofcontents
\section{Introduction}
In this assignment, the following features have been achieved.
\input{subsections/INTRODUCTION}
\section{Implementation Details}
\input{subsections/details/main.tex}

\section{Results}
Resolution: of 600 by 600. 256 samples per pixel. max depth is 12.\\
Test platform: Intel i7 9750H (6-core 12-threads)\\
setting 1: using simple.json. rendered in 268s. No BVH.\\
setting 2: using large\_mesh.json, rendered in 316s. box, dragon and bunny have their own BVH.
% pictures should be in
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{resultimgs/ray trace.png}
\caption{Path tracing with Monte Carlo integration, direct + indirect lighting }
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{resultimgs/bvh.png}
\caption{BVH Acceleration   }
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{resultimgs/mirror.png}
\caption{Ideal specular BRDF}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{resultimgs/environmen.png}
\caption{Environment lighting}
\end{figure}

\end{document}
