The Phong light model is exactly as same as the previous assignment.
\begin{lstlisting}
Vec3f PhongLightingIntegrator::radiance(Ray &ray, Interaction &interaction) const {
    auto light = scene->getLight();
    auto lightColor = light->getColor();
    if (interaction.type == Interaction::LIGHT) {
        return lightColor;
    }
    //ambient
    Vec3f ambient = (scene->getAmbient()).cwiseProduct(interaction.model.diffusion);
    //diffuse
    auto lightSamples = scene->getLight()->samples();
    Vec3f diff(0, 0, 0);
    Vec3f spec(0, 0, 0);
    for (LightSample sample: lightSamples) {
        Vec3f p2l = sample.position - interaction.pos;
        Ray shadow_ray(interaction.pos, (p2l).normalized(), RAY_DEFAULT_MIN, p2l.norm());
        if (!scene->isShadowed(shadow_ray)) {
            //Diffuse
            Vec3f lightDir = (sample.position - interaction.pos).normalized();
            float diff_weight = fmax(interaction.normal.dot(lightDir), 0.0);
            diff += diff_weight * interaction.model.diffusion;
            //Specular
            Vec3f viewDir = (ray.origin - interaction.pos).normalized();
            Vec3f cp = interaction.pos + interaction.normal.normalized();
            float costheta = lightDir.dot(interaction.normal) / (lightDir.norm() * interaction.normal.norm());
            Vec3f lp = interaction.pos + lightDir.normalized() * 1 / costheta;
            Vec3f rp = 2 * cp - lp;
            Vec3f reflectDir = (rp - interaction.pos).normalized();
            float spec_weight = pow(fmaxf(viewDir.dot(reflectDir), 0.0), interaction.model.shininess);
            spec += spec_weight * interaction.model.specular;
        }
    }
    diff /= lightSamples.size();
    spec /= lightSamples.size();
//    Vec3f lightDir = normalize( - FragPos);
    Vec3f result = (ambient + spec + diff).cwiseProduct(lightColor);
    return result;
}

\end{lstlisting}