Soft shadow is a utility application of the ray trace shadering method.\\
Utill now, we have got the intersection postiion and other useful arributes. To decide whether a point is completely or partly in shadow, the only thing we need to do is to generate a ray from intersection point to light point, and try to intersect it with other geometries in the scene.\\
As shown in Fig.\ref{ss}, how much a intersection point is shadowed depends on how many light routes are blocked.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/shadow/image (3).png}
	\caption{Soft shadow}
 \label{ss}
\end{figure}