<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(140,1020)" to="(140,1030)"/>
    <wire from="(140,1060)" to="(140,1070)"/>
    <wire from="(140,1300)" to="(140,1310)"/>
    <wire from="(140,1420)" to="(140,1430)"/>
    <wire from="(60,1420)" to="(60,1430)"/>
    <wire from="(230,1210)" to="(350,1210)"/>
    <wire from="(90,1490)" to="(140,1490)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(340,480)" to="(340,1140)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(230,1140)" to="(340,1140)"/>
    <wire from="(230,1070)" to="(330,1070)"/>
    <wire from="(300,440)" to="(300,860)"/>
    <wire from="(230,1000)" to="(320,1000)"/>
    <wire from="(60,1480)" to="(90,1480)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(260,400)" to="(260,580)"/>
    <wire from="(230,1400)" to="(370,1400)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(440,280)" to="(640,280)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(140,1390)" to="(140,1400)"/>
    <wire from="(140,1230)" to="(140,1240)"/>
    <wire from="(60,1510)" to="(60,1520)"/>
    <wire from="(380,520)" to="(380,1490)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(350,490)" to="(350,1210)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(310,450)" to="(310,930)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(60,1130)" to="(140,1130)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(60,780)" to="(130,780)"/>
    <wire from="(60,820)" to="(130,820)"/>
    <wire from="(440,130)" to="(640,130)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(140,1160)" to="(140,1170)"/>
    <wire from="(140,1200)" to="(140,1210)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(320,460)" to="(320,1000)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(280,420)" to="(280,720)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(230,1490)" to="(380,1490)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(360,500)" to="(360,1310)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(230,1310)" to="(360,1310)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(140,1130)" to="(140,1140)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(90,1480)" to="(90,1490)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(60,1330)" to="(60,1340)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(330,470)" to="(330,1070)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(290,430)" to="(290,790)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(60,1390)" to="(140,1390)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,1510)" to="(140,1510)"/>
    <wire from="(220,1490)" to="(230,1490)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(370,510)" to="(370,1400)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(534,119)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(490,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,650)" name="subsubc"/>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,790)" name="mulhusubc"/>
    <comp loc="(230,720)" name="multsubc"/>
    <comp loc="(230,440)" name="orsubc"/>
    <comp loc="(230,370)" name="andsubc"/>
    <comp loc="(230,510)" name="xorsubc"/>
    <comp loc="(230,860)" name="mulhsubc"/>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,580)" name="addsubc"/>
    <comp loc="(230,930)" name="divusubc"/>
    <comp loc="(230,1000)" name="divsubc"/>
    <comp loc="(230,1070)" name="remusubc"/>
    <comp loc="(230,1140)" name="srllsubc"/>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,1210)" name="srasubc"/>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,1310)" name="sltsubc"/>
    <comp lib="0" loc="(60,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,1400)" name="sirsubc"/>
    <comp lib="0" loc="(60,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,1490)" name="cntosubc"/>
    <comp lib="0" loc="(60,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="andsubc">
    <a name="circuit" val="andsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(189,128)" name="Text"/>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="AND-0"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
  </circuit>
  <circuit name="addsubc">
    <a name="circuit" val="addsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="ADD-3"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="orsubc">
    <a name="circuit" val="orsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="OR-1"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="xorsubc">
    <a name="circuit" val="xorsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="XOR-2"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="subsubc">
    <a name="circuit" val="subsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="SUB-4"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="multsubc">
    <a name="circuit" val="multsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="MULT-5"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulhusubc">
    <a name="circuit" val="mulhusubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="MULHU-6"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulhsubc">
    <a name="circuit" val="mulhsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(260,450)" to="(510,450)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(284,29)" name="Text">
      <a name="text" val="MULH-7"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divusubc">
    <a name="circuit" val="divusubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="DIVU-8"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="divsubc">
    <a name="circuit" val="divsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(241,113)" name="Text">
      <a name="text" val="DIV-9"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="3" loc="(760,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="sb1"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="sb2"/>
    </comp>
    <comp lib="3" loc="(560,410)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(510,510)" name="xorsubc"/>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb1"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="remusubc">
    <a name="circuit" val="remusubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="REMU-10"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="srllsubc">
    <a name="circuit" val="srllsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="SRL-11"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="srasubc">
    <a name="circuit" val="srasubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="3" loc="(360,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="SRA-12"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sltsubc">
    <a name="circuit" val="sltsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <comp lib="5" loc="(270,178)" name="Text">
      <a name="text" val="slt-13"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="sirsubc">
    <a name="circuit" val="sirsubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(350,260)" to="(350,480)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(135,90)" name="Text">
      <a name="text" val="sir-14"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="cntosubc">
    <a name="circuit" val="cntosubc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <comp lib="5" loc="(280,76)" name="Text">
      <a name="text" val="cnto-15"/>
      <a name="font" val="Book Antiqua bold 26"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
