<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(860,1540)" to="(910,1540)"/>
    <wire from="(910,1390)" to="(910,1400)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(850,1120)" to="(910,1120)"/>
    <wire from="(1410,890)" to="(1510,890)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1730,680)" to="(1730,760)"/>
    <wire from="(1230,790)" to="(1230,820)"/>
    <wire from="(1170,890)" to="(1270,890)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(300,920)" to="(610,920)"/>
    <wire from="(1410,740)" to="(1640,740)"/>
    <wire from="(1320,750)" to="(1320,820)"/>
    <wire from="(1080,830)" to="(1080,900)"/>
    <wire from="(1480,680)" to="(1530,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1420,760)" to="(1420,900)"/>
    <wire from="(1430,770)" to="(1430,910)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1420,760)" to="(1730,760)"/>
    <wire from="(280,1150)" to="(280,1240)"/>
    <wire from="(1550,970)" to="(1670,970)"/>
    <wire from="(1240,760)" to="(1240,810)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(1370,860)" to="(1510,860)"/>
    <wire from="(300,880)" to="(710,880)"/>
    <wire from="(1530,1130)" to="(1530,1180)"/>
    <wire from="(1640,680)" to="(1640,740)"/>
    <wire from="(1210,900)" to="(1210,1400)"/>
    <wire from="(1390,700)" to="(1460,700)"/>
    <wire from="(1340,730)" to="(1340,830)"/>
    <wire from="(1110,860)" to="(1270,860)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(300,930)" to="(560,930)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1290,1130)" to="(1290,1170)"/>
    <wire from="(1400,720)" to="(1550,720)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,1590)" to="(910,1590)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(910,1240)" to="(910,1250)"/>
    <wire from="(910,1440)" to="(910,1450)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1400,880)" to="(1510,880)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(850,890)" to="(910,890)"/>
    <wire from="(850,1050)" to="(910,1050)"/>
    <wire from="(850,1250)" to="(910,1250)"/>
    <wire from="(850,1290)" to="(910,1290)"/>
    <wire from="(850,1450)" to="(910,1450)"/>
    <wire from="(660,900)" to="(660,1220)"/>
    <wire from="(1310,970)" to="(1350,970)"/>
    <wire from="(660,1220)" to="(910,1220)"/>
    <wire from="(730,850)" to="(730,920)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(150,990)" to="(260,990)"/>
    <wire from="(640,910)" to="(640,1320)"/>
    <wire from="(1750,680)" to="(1800,680)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(1390,680)" to="(1440,680)"/>
    <wire from="(1110,860)" to="(1110,1000)"/>
    <wire from="(1370,680)" to="(1370,860)"/>
    <wire from="(1130,870)" to="(1270,870)"/>
    <wire from="(1230,910)" to="(1230,1540)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1270,890)" to="(1410,890)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,910)" to="(640,910)"/>
    <wire from="(1270,830)" to="(1340,830)"/>
    <wire from="(1080,1200)" to="(1150,1200)"/>
    <wire from="(560,1560)" to="(910,1560)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1270,910)" to="(1430,910)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1130,870)" to="(1130,1100)"/>
    <wire from="(1080,1300)" to="(1170,1300)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1390,700)" to="(1390,870)"/>
    <wire from="(1550,680)" to="(1550,720)"/>
    <wire from="(1460,680)" to="(1460,700)"/>
    <wire from="(1270,810)" to="(1510,810)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(910,1290)" to="(910,1300)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(730,920)" to="(910,920)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(1170,890)" to="(1170,1300)"/>
    <wire from="(850,780)" to="(910,780)"/>
    <wire from="(1130,680)" to="(1170,680)"/>
    <wire from="(1230,820)" to="(1270,820)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1150,880)" to="(1150,1200)"/>
    <wire from="(1190,680)" to="(1190,750)"/>
    <wire from="(1210,900)" to="(1270,900)"/>
    <wire from="(1320,820)" to="(1510,820)"/>
    <wire from="(1660,680)" to="(1710,680)"/>
    <wire from="(1280,730)" to="(1340,730)"/>
    <wire from="(1300,680)" to="(1350,680)"/>
    <wire from="(1270,870)" to="(1390,870)"/>
    <wire from="(300,900)" to="(660,900)"/>
    <wire from="(1390,870)" to="(1510,870)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1080,1100)" to="(1130,1100)"/>
    <wire from="(610,1420)" to="(910,1420)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1430,910)" to="(1510,910)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1190,750)" to="(1320,750)"/>
    <wire from="(1430,770)" to="(1820,770)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1080,1400)" to="(1210,1400)"/>
    <wire from="(1080,1000)" to="(1110,1000)"/>
    <wire from="(1400,720)" to="(1400,880)"/>
    <wire from="(320,810)" to="(910,810)"/>
    <wire from="(640,1320)" to="(910,1320)"/>
    <wire from="(1080,1540)" to="(1230,1540)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(610,920)" to="(610,1420)"/>
    <wire from="(560,930)" to="(560,1560)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1820,680)" to="(1820,770)"/>
    <wire from="(1340,830)" to="(1510,830)"/>
    <wire from="(1410,740)" to="(1410,890)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(910,1340)" to="(910,1350)"/>
    <wire from="(910,1580)" to="(910,1590)"/>
    <wire from="(1840,680)" to="(1880,680)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(710,880)" to="(710,1020)"/>
    <wire from="(850,1190)" to="(910,1190)"/>
    <wire from="(850,990)" to="(910,990)"/>
    <wire from="(850,950)" to="(910,950)"/>
    <wire from="(850,1150)" to="(910,1150)"/>
    <wire from="(850,1350)" to="(910,1350)"/>
    <wire from="(850,1390)" to="(910,1390)"/>
    <wire from="(1230,910)" to="(1270,910)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1270,860)" to="(1370,860)"/>
    <wire from="(1080,830)" to="(1270,830)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1180,760)" to="(1240,760)"/>
    <wire from="(690,890)" to="(690,1110)"/>
    <wire from="(1570,680)" to="(1620,680)"/>
    <wire from="(300,850)" to="(730,850)"/>
    <wire from="(1150,880)" to="(1270,880)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(1210,680)" to="(1260,680)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1530,1120)" to="(1530,1130)"/>
    <wire from="(1270,820)" to="(1320,820)"/>
    <wire from="(1290,1120)" to="(1290,1130)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1070,1540)" to="(1080,1540)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(690,1110)" to="(850,1110)"/>
    <wire from="(1270,880)" to="(1400,880)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(710,1020)" to="(910,1020)"/>
    <wire from="(1420,900)" to="(1510,900)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1270,900)" to="(1420,900)"/>
    <wire from="(1080,790)" to="(1230,790)"/>
    <wire from="(300,890)" to="(690,890)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1080,790)" name="RegArc">
      <a name="label" val="x1_ra"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,900)" name="RegArc">
      <a name="label" val="x2_sp"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp loc="(1080,1000)" name="RegArc">
      <a name="label" val="x5_t0"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp loc="(1080,1100)" name="RegArc">
      <a name="label" val="x6_t1"/>
    </comp>
    <comp loc="(1080,1200)" name="RegArc">
      <a name="label" val="x7_t2"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1080,1300)" name="RegArc">
      <a name="label" val="x8_s0"/>
    </comp>
    <comp loc="(1080,1400)" name="RegArc">
      <a name="label" val="x9_s1"/>
    </comp>
    <comp lib="0" loc="(850,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(1310,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(1550,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,990)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp loc="(1080,1540)" name="RegArc">
      <a name="label" val="x10_a0"/>
    </comp>
    <comp lib="0" loc="(860,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="RegArc">
    <a name="circuit" val="RegArc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1_ra"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="InputD"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
