\documentclass[acmtog]{acmart}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{listings}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{float}
\usepackage{ulem}

\definecolor{blve}{rgb}{0.3372549 , 0.61176471, 0.83921569}
\definecolor{gr33n}{rgb}{0.29019608, 0.7372549, 0.64705882}
\makeatletter
\lst@InstallKeywords k{class}{classstyle}\slshape{classstyle}{}ld
\makeatother
\lstset{language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blve}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{magenta}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	classstyle = \bfseries\color{gr33n}, 
	tabsize=2,
	breaklines,
	numbers=left
}
\lstset{basicstyle=\ttfamily}

% Title portion
\title{Project: {Massive Rigid-Body Simulation}}

\author{Name:\quad Liu Yifei  \\ 
email:\quad liuyf7@shanghaitech.edu.cn \\
Name:\quad Yan Yiheng  \\ 
email:\quad yanyh1@shanghaitech.edu.cn
}

% Document starts
\begin{document}
\maketitle 

\vspace*{2 ex}
\tableofcontents
\section{Introduction}
In this project, we implemented a simple and complete convex polygon physics engine based on Erin Catto's "Iterative Dynamics with Temporal Coherence" and other modern physics engines. In short, we implemented the main modules of mechanics calculation, collision detection, and constraint solving on top of the basic components of the previous homework, and managed to simulate the collision mechanics between objects and object environments with good results.
\section{Implementation Details}
\input{subsections/details/main.tex}

\section{Results}
% pictures should be in
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Result1.jpg}
\caption{Massive Balls simulation}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Result2.jpg}
\caption{Massive Boxes simulation}
\end{figure}
\subsection{Division of labor}
In this project, Liu implemented the physical mechanics simulation system and wrote the report, while Yan implemented the basic environment, including camera, geometry, etc., and created the PPT.
\end{document}
